<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.keep.alive.account"
    android:allowParallelSyncs="false"
    android:contentAuthority="com.keep.alive.account.provider"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="true"/>